spring.application.name=sms-backend
spring.datasource.url= jdbc:postgresql://localhost:5432/sms
spring.datasource.username = sms_user
spring.datasource.password = sms_password

spring.jpa.hibernate.ddl-auto=update